# MyAccounting

./: MyAccounting.sln
MyAccounting/: AccountDetail.xaml  AccountDetail.xaml.cs  App.config  App.xaml  App.xaml.cs  ChangeRecord.xaml  ChangeRecord.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAccounting.csproj  packages.config
MyAccounting/Model/: AccountModel.cs  AssetShowContext.cs  ChangModels.cs  RecordModel.cs
MyAccounting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebMyAccount/: Program.cs  Readme.txt  Startup.cs  WebMyAccount.csproj  appsettings.json  efcoredemo.db
WebMyAccount/Controllers/: AccountController.cs  RecordController.cs  ValuesController.cs
WebMyAccount/Helper/: IdHelper.cs
WebMyAccount/Migrations/: 20190126110514_MyFirstMigration.Designer.cs  20190126110514_MyFirstMigration.cs  20190126130957_MySecondMigration.Designer.cs  20190126130957_MySecondMigration.cs  20190127085659_FirstMigration.Designer.cs  20190127085659_FirstMigration.cs  MyAccountContextModelSnapshot.cs
WebMyAccount/Models/: Account.cs  AccountContext.cs  Record.cs  RecordDetail.cs
WebMyAccount/Properties/: launchSettings.json
